Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jagatai
Build-Jdk: 1.8.0_65
Specification-Title: primefaces
Specification-Version: 6.1
Implementation-Title: primefaces
Implementation-Version: 6.1
Implementation-Vendor-Id: org.primefaces
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.primefaces
Bundle-ManifestVersion: 2
Bnd-LastModified: 1492597760530
Import-Package: com.hazelcast.config;version="[2.6,3)";resolution:=opt
 ional,com.hazelcast.core;version="[2.6,3)";resolution:=optional,com.l
 owagie.text;resolution:=optional,com.lowagie.text.pdf;resolution:=opt
 ional,com.sun.syndication.feed.synd;version="[1.0,2)";resolution:=opt
 ional,com.sun.syndication.io;version="[1.0,2)";resolution:=optional,j
 avax.crypto,javax.crypto.spec,javax.el,javax.enterprise.inject,javax.
 faces;version="[2.2,3)",javax.faces.application;version="[2.2,3)",jav
 ax.faces.component;version="[2.2,3)",javax.faces.component.behavior;v
 ersion="[2.2,3)",javax.faces.component.html;version="[2.2,3)",javax.f
 aces.component.visit;version="[2.2,3)",javax.faces.context;version="[
 2.2,3)",javax.faces.convert;version="[2.2,3)",javax.faces.el;version=
 "[2.2,3)",javax.faces.event;version="[2.2,3)",javax.faces.flow;versio
 n="[2.2,3)",javax.faces.lifecycle;version="[2.2,3)",javax.faces.model
 ;version="[2.2,3)",javax.faces.render;version="[2.2,3)",javax.faces.v
 alidator;version="[2.2,3)",javax.faces.view;version="[2.2,3)",javax.f
 aces.view.facelets;version="[2.2,3)",javax.imageio,javax.inject,javax
 .servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",javax
 .validation;version="[1.1,2)",javax.validation.constraints;version="[
 1.1,2)",javax.validation.groups;version="[1.1,2)",javax.validation.me
 tadata;version="[1.1,2)",javax.xml.bind,javax.xml.namespace,javax.xml
 .parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transf
 orm.stream,javax.xml.xpath,net.glxn.qrgen;resolution:=optional,net.gl
 xn.qrgen.image;resolution:=optional,net.sf.ehcache;version="[2.7,3)";
 resolution:=optional,org.apache.commons.fileupload;version="[1.3,2)";
 resolution:=optional,org.apache.commons.fileupload.disk;version="[1.3
 ,2)";resolution:=optional,org.apache.commons.fileupload.servlet;versi
 on="[1.3,2)";resolution:=optional,org.apache.commons.io;version="[2.2
 ,3)";resolution:=optional,org.apache.poi.hssf.usermodel;resolution:=o
 ptional,org.apache.poi.hssf.util;resolution:=optional,org.apache.poi.
 ss.usermodel;resolution:=optional,org.apache.poi.ss.util;resolution:=
 optional,org.apache.poi.xssf.streaming;resolution:=optional,org.apach
 e.poi.xssf.usermodel;resolution:=optional,org.apache.xmlbeans.impl.co
 mmon;resolution:=optional,org.atmosphere.annotation;resolution:=optio
 nal,org.atmosphere.client;version="[2.4,3)";resolution:=optional,org.
 atmosphere.config;version="[2.4,3)";resolution:=optional,org.atmosphe
 re.config.managed;version="[2.4,3)";resolution:=optional,org.atmosphe
 re.config.service;version="[2.4,3)";resolution:=optional,org.atmosphe
 re.cpr;version="[2.4,3)";resolution:=optional,org.atmosphere.handler;
 version="[2.4,3)";resolution:=optional,org.atmosphere.inject;version=
 "[2.4,3)";resolution:=optional,org.atmosphere.inject.annotation;versi
 on="[2.4,3)";resolution:=optional,org.atmosphere.interceptor;version=
 "[2.4,3)";resolution:=optional,org.atmosphere.util;version="[2.4,3)";
 resolution:=optional,org.krysalis.barcode4j.impl.codabar;resolution:=
 optional,org.krysalis.barcode4j.impl.code128;resolution:=optional,org
 .krysalis.barcode4j.impl.code39;resolution:=optional,org.krysalis.bar
 code4j.impl.datamatrix;resolution:=optional,org.krysalis.barcode4j.im
 pl.int2of5;resolution:=optional,org.krysalis.barcode4j.impl.pdf417;re
 solution:=optional,org.krysalis.barcode4j.impl.postnet;resolution:=op
 tional,org.krysalis.barcode4j.impl.upcean;resolution:=optional,org.kr
 ysalis.barcode4j.output;resolution:=optional,org.krysalis.barcode4j.o
 utput.bitmap;resolution:=optional,org.krysalis.barcode4j.output.svg;r
 esolution:=optional,org.slf4j;version="[1.7,2)";resolution:=optional,
 org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Tool: Bnd-1.43.0
Export-Package: org.primefaces.json;version="6.1",org.primefaces.compo
 nent.graphicimage;uses:="javax.faces.application,javax.faces.componen
 t.html,javax.faces.component,org.primefaces.util,org.primefaces.appli
 cation.resource,javax.faces.context,org.primefaces.renderkit";version
 ="6.1",org.primefaces.component.tooltip;uses:="org.primefaces.util,or
 g.primefaces.component.api,javax.faces.application,javax.faces.contex
 t,javax.faces.component,org.primefaces.expression,org.primefaces.rend
 erkit";version="6.1",org.primefaces.component.imagecropper;uses:="org
 .primefaces.util,org.primefaces.component.api,javax.faces.application
 ,javax.faces.context,javax.faces.component,javax.imageio,org.primefac
 es.renderkit,javax.faces.convert,javax.el,org.primefaces.model";versi
 on="6.1",org.primefaces.mobile.renderkit.paginator;uses:="org.primefa
 ces.component.api,org.primefaces.component.paginator,javax.faces.cont
 ext,javax.faces.component,org.primefaces.util,org.primefaces.renderki
 t";version="6.1",org.primefaces.component.timeline;uses:="org.primefa
 ces.model.timeline,org.primefaces.context,org.primefaces.util,javax.f
 aces.event,javax.faces.render,javax.faces.context,javax.faces.compone
 nt,org.primefaces.event.timeline,org.primefaces.visit,javax.faces,org
 .primefaces.component.api,javax.faces.application,javax.faces.compone
 nt.behavior,org.primefaces.renderkit,javax.faces.view.facelets";versi
 on="6.1",org.primefaces.component.organigram;uses:="org.primefaces.ev
 ent.organigram,javax.faces.context,javax.faces.component,org.primefac
 es.util,org.primefaces.component.api,javax.faces.application,javax.fa
 ces.event,org.primefaces.model,javax.faces.component.behavior,javax.f
 aces,org.primefaces.component.organigramnode,org.primefaces.renderkit
 ,javax.el";version="6.1",org.primefaces.component.confirmdialog;uses:
 ="org.primefaces.component.api,org.primefaces.util,javax.faces.applic
 ation,javax.faces.context,javax.faces.component,org.primefaces.compon
 ent.dialog,org.primefaces.expression,org.primefaces.renderkit";versio
 n="6.1",org.primefaces.component.importconstants;uses:="javax.faces,j
 avax.faces.view.facelets,org.primefaces.context,javax.faces.applicati
 on,javax.el,javax.faces.context,javax.faces.component";version="6.1",
 org.primefaces.component.keyboard;uses:="org.primefaces.component.api
 ,org.primefaces.util,javax.faces.application,javax.faces.component.ht
 ml,javax.faces.context,javax.faces.component,org.primefaces.context,o
 rg.primefaces.config,org.primefaces.renderkit";version="6.1",org.prim
 efaces.component.rowexpansion;uses:="javax.faces.application,javax.fa
 ces.component";version="6.1",org.primefaces.component.steps;uses:="or
 g.primefaces.component.menu,org.primefaces.model.menu,org.primefaces.
 component.api,org.primefaces.util,javax.faces.application,javax.faces
 .context,javax.faces.component,javax.faces";version="6.1",org.primefa
 ces.behavior.printer;uses:="javax.faces.application,org.primefaces.ex
 pression,javax.faces.context,javax.faces.component.behavior,javax.fac
 es.component";version="6.1",org.primefaces.component.selectmanybutton
 ;uses:="org.primefaces.util,org.primefaces.component.api,javax.faces.
 application,javax.faces.event,javax.faces.context,javax.faces.compone
 nt,javax.faces.component.behavior,javax.faces.convert,javax.faces.mod
 el,javax.faces.render,org.primefaces.renderkit";version="6.1",org.pri
 mefaces.component.signature;uses:="org.primefaces.component.api,org.p
 rimefaces.util,javax.faces.application,javax.el,javax.faces.context,j
 avax.faces.component,org.primefaces.renderkit";version="6.1",org.prim
 efaces.component.datascroller;uses:="org.primefaces.component.api,org
 .primefaces.util,javax.faces.application,javax.faces.context,javax.fa
 ces.component,org.primefaces.model,org.primefaces.renderkit";version=
 "6.1",org.primefaces.el;uses:="javax.el,javax.faces.el,org.primefaces
 .context,org.primefaces.config";version="6.1",org.primefaces.componen
 t.filedownload;uses:="org.primefaces.context,org.primefaces.util,java
 x.faces,javax.faces.event,javax.el,javax.faces.context,org.primefaces
 .model,javax.faces.component,javax.faces.view.facelets";version="6.1"
 ,org.primefaces.mobile.util;version="6.1",org.primefaces.model.diagra
 m.overlay;uses:="org.primefaces.util";version="6.1",org.primefaces.va
 lidate.bean;uses:="javax.validation.constraints,javax.validation.meta
 data,org.primefaces.context,javax.faces,org.primefaces.config,org.pri
 mefaces.metadata,javax.faces.context,javax.faces.component,javax.el,j
 avax.validation,org.primefaces.util";version="6.1",org.primefaces.com
 ponent.clock;uses:="org.primefaces.component.api,org.primefaces.util,
 javax.faces.application,javax.faces.context,javax.faces.component,org
 .primefaces.context,org.primefaces.renderkit";version="6.1",org.prime
 faces.component.megamenu;uses:="org.primefaces.component.menu,org.pri
 mefaces.model.menu,org.primefaces.util,org.primefaces.component.api,j
 avax.faces.application,javax.faces.context,javax.faces.component,org.
 primefaces.component.separator";version="6.1",org.primefaces.componen
 t.inputswitch;uses:="org.primefaces.component.api,org.primefaces.util
 ,javax.faces.application,javax.faces.event,javax.faces.context,javax.
 faces.component,javax.faces.component.behavior,org.primefaces.context
 ,org.primefaces.config,org.primefaces.renderkit";version="6.1",org.pr
 imefaces.component.chart;uses:="org.primefaces.event,org.primefaces.m
 odel.chart,javax.faces.context,javax.faces.component,org.primefaces.c
 omponent.api,org.primefaces.util,javax.faces.application,javax.faces.
 event,javax.faces.component.behavior,org.primefaces.component.chart.r
 enderer,org.primefaces.renderkit";version="6.1",org.primefaces.compon
 ent.resizable;uses:="org.primefaces.event,org.primefaces.util,org.pri
 mefaces.component.api,javax.faces.application,javax.faces.event,javax
 .faces.context,javax.faces.component,javax.faces.component.behavior,o
 rg.primefaces.expression,org.primefaces.renderkit";version="6.1",org.
 primefaces.component.tabview;uses:="javax.faces.application,javax.fac
 es.component,org.primefaces.event,javax.faces.context,org.primefaces.
 component.api,org.primefaces.util,javax.faces.event,javax.el,javax.fa
 ces.component.behavior,org.primefaces.renderkit";version="6.1",org.pr
 imefaces.component.spacer;uses:="javax.faces.application,javax.faces.
 component,javax.faces.context,org.primefaces.renderkit";version="6.1"
 ,org.primefaces.mobile.component.inputslider;uses:="org.primefaces.ut
 il,org.primefaces.component.api,javax.faces.application,javax.faces.c
 ontext,javax.faces.component,org.primefaces.mobile.component.rangesli
 der,org.primefaces.renderkit";version="6.1",org.primefaces.push.annot
 ation;version="6.1",org.primefaces.component.checkbox;uses:="org.prim
 efaces.util,org.primefaces.component.api,javax.faces.application,java
 x.faces.context,javax.faces.component,org.primefaces.component.select
 manycheckbox,org.primefaces.component.radiobutton,org.primefaces.expr
 ession,org.primefaces.renderkit";version="6.1",org.primefaces.webapp;
 uses:="javax.servlet,javax.servlet.http,org.apache.commons.fileupload
 ,org.apache.commons.fileupload.servlet,org.primefaces.config,javax.fa
 ces.event,javax.faces.context,org.primefaces.context";version="6.1",o
 rg.primefaces.component.datatable.feature;uses:="org.primefaces.compo
 nent.datatable,javax.faces.context,org.primefaces.component.api,org.p
 rimefaces.component.celleditor,javax.faces.component,org.primefaces.c
 omponent.columns,org.primefaces.util,org.primefaces.component.column,
 org.primefaces.component.columngroup,org.primefaces.model.filter,org.
 primefaces.context,org.primefaces.event.data,javax.faces,org.primefac
 es.component.row,javax.faces.application,javax.el,org.primefaces.mode
 l,org.primefaces.visit,javax.faces.component.visit,org.primefaces.com
 ponent.rowexpansion,javax.faces.model";version="6.1",org.primefaces.c
 omponent.headerrow;uses:="javax.faces.application,javax.faces.compone
 nt,org.primefaces.util,org.primefaces.component.datatable,javax.faces
 .context,org.primefaces.renderkit,org.primefaces.component.column";ve
 rsion="6.1",org.primefaces.component.outputlabel;uses:="javax.faces.a
 pplication,javax.faces.component.html,javax.faces.component,org.prime
 faces.context,org.primefaces.util,org.primefaces.component.api,org.pr
 imefaces.config,javax.el,javax.faces.context,javax.validation.constra
 ints,javax.validation.metadata,org.primefaces.metadata,org.primefaces
 .renderkit,org.primefaces.el,org.primefaces.expression";version="6.1"
 ,org.primefaces.expression.impl;uses:="org.primefaces.expression,java
 x.faces.context,javax.faces.component,javax.faces,org.primefaces.expr
 ession.impl.base,org.primefaces.util,org.primefaces.component.columns
 ,org.primefaces.component.api,javax.faces.component.visit";version="6
 .1",org.primefaces.cache;uses:="net.sf.ehcache,com.hazelcast.core,com
 .hazelcast.config";version="6.1",org.primefaces.component.growl;uses:
 ="org.primefaces.component.api,org.primefaces.util,javax.faces.applic
 ation,javax.faces.context,javax.faces.component,org.primefaces.contex
 t,org.primefaces.config,org.primefaces.renderkit";version="6.1",org.p
 rimefaces.component.column;uses:="org.primefaces.model.menu,org.prime
 faces.component.api,javax.faces.application,org.primefaces.component.
 celleditor,javax.el,javax.faces.context,javax.faces.component,javax.f
 aces.view.facelets,org.primefaces.facelets,org.primefaces.component.c
 olumn.renderer,org.primefaces.util,org.primefaces.renderkit";version=
 "6.1",org.primefaces.component.menu;uses:="org.primefaces.model.menu,
 javax.faces.application,org.primefaces.event,javax.faces.event,javax.
 el,javax.faces.context,javax.faces.component,org.primefaces.context,j
 avax.faces,org.primefaces.behavior.confirm,org.primefaces.renderkit,o
 rg.primefaces.component.api,org.primefaces.util,org.primefaces.expres
 sion,javax.faces.component.behavior";version="6.1",org.primefaces.com
 ponent.galleria;uses:="org.primefaces.component.api,org.primefaces.ut
 il,javax.faces.application,javax.faces.context,javax.faces.component,
 org.primefaces.renderkit";version="6.1",org.primefaces.component.cale
 ndar;uses:="org.primefaces.convert,org.primefaces.context,org.primefa
 ces.config,javax.faces.context,javax.faces.component,javax.faces.conv
 ert,org.primefaces.component.api,org.primefaces.util,javax.faces.appl
 ication,javax.faces.component.html,org.primefaces.event,javax.faces.e
 vent,javax.faces.component.behavior,org.primefaces.renderkit,javax.el
 ,javax.faces,org.primefaces.component.calendar.converter";version="6.
 1",org.primefaces.component.log;uses:="org.primefaces.util,org.primef
 aces.component.api,javax.faces.application,javax.faces.context,javax.
 faces.component,org.primefaces.renderkit";version="6.1",org.primeface
 s.component.menubar;uses:="org.primefaces.component.menu,org.primefac
 es.model.menu,org.primefaces.util,org.primefaces.component.api,javax.
 faces.application,javax.faces.context,javax.faces.component,org.prime
 faces.component.tieredmenu";version="6.1",org.primefaces.mobile.rende
 rkit;uses:="org.primefaces.component.accordionpanel,org.primefaces.ut
 il,org.primefaces.component.tabview,javax.faces.context,javax.faces.c
 omponent,javax.faces.component.behavior,javax.faces.convert,org.prime
 faces.component.autocomplete,org.primefaces.component.menu,org.primef
 aces.model.menu,org.primefaces.component.api,javax.faces,org.primefac
 es.mobile.util,org.primefaces.component.button,org.primefaces.compone
 nt.calendar,org.primefaces.component.commandbutton,org.primefaces.com
 ponent.dialog,org.primefaces.component.confirmdialog,org.primefaces.m
 obile.renderkit.paginator,javax.faces.render,org.primefaces.component
 .datagrid,org.primefaces.component.datalist,org.primefaces.component.
 columngroup,org.primefaces.component.datatable,org.primefaces.compone
 nt.row,javax.el,org.primefaces.component.column,org.primefaces.expres
 sion,org.primefaces.component.fileupload,org.primefaces.component.gro
 wl,org.primefaces.context,javax.faces.application,org.primefaces.conf
 ig,org.primefaces.component.inputswitch,org.primefaces.mobile.compone
 nt.uiswitch,org.primefaces.component.inputtext,org.primefaces.compone
 nt.inputtextarea,org.primefaces.component.link,org.primefaces.compone
 nt.overlaypanel,org.primefaces.component.panelgrid,org.primefaces.com
 ponent.panel,org.primefaces.component.password,org.primefaces.compone
 nt.selectbooleancheckbox,javax.faces.model,org.primefaces.component.s
 electcheckboxmenu,org.primefaces.component.selectmanybutton,org.prime
 faces.component.selectmanycheckbox,org.primefaces.component.selectone
 button,org.primefaces.component.selectonemenu,org.primefaces.componen
 t.selectoneradio,org.primefaces.component.tabmenu,org.primefaces.comp
 onent.toolbar";version="6.1",org.primefaces.component.rating;uses:="o
 rg.primefaces.event,org.primefaces.util,org.primefaces.component.api,
 javax.faces.application,javax.faces.event,javax.faces.context,javax.f
 aces.component,javax.faces.component.behavior,org.primefaces.renderki
 t";version="6.1",org.primefaces.component.tagcloud;uses:="org.primefa
 ces.event,javax.faces.context,javax.faces.component,org.primefaces.mo
 del.tagcloud,org.primefaces.component.api,org.primefaces.util,javax.f
 aces.application,javax.faces.event,javax.faces.component.behavior,org
 .primefaces.renderkit";version="6.1",org.primefaces.mobile.component.
 uiswitch;uses:="org.primefaces.util,org.primefaces.component.api,java
 x.faces.application,javax.faces.context,javax.faces.component,org.pri
 mefaces.renderkit";version="6.1",org.primefaces.component.effect;uses
 :="org.primefaces.component.api,org.primefaces.util,javax.faces.appli
 cation,javax.faces.context,javax.faces.component,org.primefaces.model
 ,org.primefaces.expression,org.primefaces.renderkit";version="6.1",or
 g.primefaces.visit;uses:="javax.faces.context,javax.faces.component.v
 isit,javax.faces.component,javax.el";version="6.1",org.primefaces.com
 ponent.chips;uses:="javax.faces.context,javax.faces.component,javax.f
 aces.convert,org.primefaces.util,org.primefaces.component.api,javax.f
 aces.application,javax.faces.component.html,org.primefaces.event,java
 x.faces.event,javax.faces.component.behavior,org.primefaces.renderkit
 ";version="6.1",org.primefaces.component.columngroup;uses:="javax.fac
 es.application,javax.faces.component";version="6.1",org.primefaces.co
 mponent.repeat;uses:="javax.faces.event,javax.faces.context,javax.fac
 es.component,javax.faces,javax.faces.model,javax.faces.render,javax.f
 aces.component.visit,org.primefaces.component.api,javax.faces.applica
 tion,javax.el";version="6.1",org.primefaces.component.poll;uses:="org
 .primefaces.context,org.primefaces.util,org.primefaces.component.api,
 javax.faces.application,javax.faces.event,javax.el,javax.faces.contex
 t,javax.faces.component,javax.faces.view.facelets,org.primefaces.face
 lets,javax.faces,org.primefaces.renderkit";version="6.1",org.primefac
 es.model.filter;uses:="org.primefaces.util,javax.faces";version="6.1"
 ,org.primefaces.component.stack;uses:="org.primefaces.component.menu,
 org.primefaces.model.menu,org.primefaces.component.api,org.primefaces
 .util,javax.faces.application,javax.faces.context,javax.faces.compone
 nt";version="6.1",org.primefaces.application.resource.barcode;uses:="
 org.krysalis.barcode4j.output,org.w3c.dom,org.primefaces.application.
 resource,javax.xml.transform.dom,javax.faces.context,javax.xml.transf
 orm,org.primefaces.util,javax.xml.transform.stream,org.krysalis.barco
 de4j.output.bitmap,org.krysalis.barcode4j.output.svg,org.krysalis.bar
 code4j.impl.codabar,org.krysalis.barcode4j.impl.code128,org.krysalis.
 barcode4j.impl.code39,org.krysalis.barcode4j.impl.datamatrix,org.krys
 alis.barcode4j.impl.upcean,org.krysalis.barcode4j.impl.int2of5,org.kr
 ysalis.barcode4j.impl.pdf417,org.krysalis.barcode4j.impl.postnet";ver
 sion="6.1",org.primefaces.validate;uses:="org.primefaces.util,javax.f
 aces.validator";version="6.1",org.primefaces.component.imagecompare;u
 ses:="org.primefaces.component.api,org.primefaces.util,javax.faces.ap
 plication,javax.faces.context,javax.faces.component,org.primefaces.re
 nderkit";version="6.1",org.primefaces.metadata.transformer;uses:="org
 .primefaces.context,javax.faces.component.html,org.primefaces.compone
 nt.inputtextarea,javax.faces.context,javax.faces.component,javax.face
 s,org.primefaces.config,javax.faces.event,org.primefaces.metadata.tra
 nsformer.impl";version="6.1",org.primefaces.component.feedreader;uses
 :="com.sun.syndication.io,com.sun.syndication.feed.synd,javax.faces.a
 pplication,javax.faces.component,javax.faces.context,org.primefaces.r
 enderkit";version="6.1",org.primefaces.behavior.validate;uses:="org.p
 rimefaces.component.api,javax.faces.component.behavior,javax.faces.co
 mponent";version="6.1",org.primefaces.renderkit;uses:="org.primefaces
 .context,org.primefaces.util,javax.faces.context,javax.faces.componen
 t,org.primefaces.convert,org.primefaces.config,org.primefaces.validat
 e,javax.faces.render,javax.faces.validator,javax.faces.convert,org.pr
 imefaces.component.api,javax.faces.application,org.primefaces.validat
 e.bean,javax.el,org.primefaces.expression,javax.faces.component.behav
 ior,org.primefaces.component.paginator,javax.faces,javax.faces.model,
 javax.faces.flow,javax.faces.lifecycle,javax.faces.event";version="6.
 1",org.primefaces.component.focus;uses:="javax.faces.application,java
 x.faces.component,org.primefaces.expression,javax.faces.context,org.p
 rimefaces.renderkit";version="6.1",org.primefaces.component.selectboo
 leanbutton;uses:="org.primefaces.util,org.primefaces.component.api,ja
 vax.faces.application,javax.faces.component.html,javax.faces.context,
 javax.faces.component,javax.faces.convert,org.primefaces.context,org.
 primefaces.config,org.primefaces.renderkit";version="6.1",org.primefa
 ces.event.timeline;uses:="org.primefaces.event,javax.faces.component,
 javax.faces.component.behavior,org.primefaces.model.timeline";version
 ="6.1",org.primefaces.component.subtable;uses:="org.primefaces.compon
 ent.columngroup,javax.faces.application,javax.faces.component,org.pri
 mefaces.component.column,org.primefaces.component.row,org.primefaces.
 component.datatable,javax.faces.context,org.primefaces.renderkit";ver
 sion="6.1",org.primefaces.component.column.renderer;uses:="org.primef
 aces.component.columngroup,org.primefaces.util,org.primefaces.compone
 nt.api,org.primefaces.component.datatable,javax.faces.render,javax.fa
 ces.context,org.primefaces.component.column,javax.faces.component,org
 .primefaces.renderkit,org.primefaces.component.panelgrid";version="6.
 1",org.primefaces.component.spinner;uses:="org.primefaces.component.a
 pi,org.primefaces.util,javax.faces.application,javax.faces.component.
 html,javax.faces.context,javax.faces.component,org.primefaces.context
 ,org.primefaces.config,org.primefaces.renderkit";version="6.1",org.pr
 imefaces.component.idlemonitor;uses:="org.primefaces.util,org.primefa
 ces.component.api,javax.faces.application,javax.faces.event,javax.fac
 es.context,javax.faces.component,javax.faces.component.behavior,org.p
 rimefaces.renderkit";version="6.1",org.primefaces.component.spotlight
 ;uses:="org.primefaces.component.api,org.primefaces.util,javax.faces.
 application,javax.faces.context,javax.faces.component,org.primefaces.
 expression,org.primefaces.renderkit";version="6.1",org.primefaces.com
 ponent.barcode;uses:="javax.faces.application,javax.faces.component.h
 tml,javax.faces.component,org.primefaces.util,org.primefaces.applicat
 ion.resource,javax.faces.context,org.primefaces.renderkit";version="6
 .1",org.primefaces.component.cache;uses:="javax.faces.application,jav
 ax.faces.component.visit,javax.faces.context,javax.faces.component,or
 g.primefaces.context,org.primefaces.cache,org.primefaces.renderkit";v
 ersion="6.1",org.primefaces.component.ajaxexceptionhandler;uses:="jav
 ax.faces.application,javax.faces.component,org.primefaces.util,org.pr
 imefaces.component.api,javax.faces.component.visit";version="6.1",org
 .primefaces.component.gmap;uses:="org.primefaces.event.map,org.primef
 aces.context,org.primefaces.model.map,javax.faces.context,javax.faces
 .component,org.primefaces.component.api,org.primefaces.util,javax.fac
 es.application,javax.faces.event,javax.faces.component.behavior,org.p
 rimefaces.behavior.ajax,org.primefaces.renderkit";version="6.1",org.p
 rimefaces.mobile.component.footer;uses:="javax.faces.application,java
 x.faces.component,javax.faces.context,org.primefaces.renderkit";versi
 on="6.1",org.primefaces.component.wizard;uses:="org.primefaces.compon
 ent.tabview,javax.faces.context,javax.faces.component,org.primefaces.
 util,org.primefaces.component.api,javax.faces.application,org.primefa
 ces.event,javax.faces.event,javax.el,javax.faces.view.facelets,org.pr
 imefaces.facelets,org.primefaces.context,javax.faces,org.primefaces.r
 enderkit";version="6.1",org.primefaces.component.dnd;uses:="org.prime
 faces.component.api,org.primefaces.util,javax.faces.application,javax
 .faces.context,javax.faces.component,org.primefaces.component.dashboa
 rd,org.primefaces.expression,org.primefaces.renderkit,javax.faces,org
 .primefaces.event,javax.faces.event,javax.faces.component.behavior,ja
 vax.faces.view.facelets,org.primefaces.facelets";version="6.1",org.pr
 imefaces.model.timeline;uses:="org.primefaces.event.timeline,org.prim
 efaces.component.timeline";version="6.1",org.primefaces.component.sli
 demenu;uses:="org.primefaces.component.menu,org.primefaces.model.menu
 ,org.primefaces.util,org.primefaces.component.api,javax.faces.applica
 tion,javax.faces.context,javax.faces.component,org.primefaces.compone
 nt.tieredmenu";version="6.1",org.primefaces.component.contentflow;use
 s:="org.primefaces.component.api,org.primefaces.util,javax.faces.appl
 ication,javax.faces.context,javax.faces.component,org.primefaces.rend
 erkit";version="6.1",org.primefaces.mobile.component.header;uses:="ja
 vax.faces.application,javax.faces.component,javax.faces.context,org.p
 rimefaces.renderkit";version="6.1",org.primefaces.component.columns;u
 ses:="org.primefaces.component.api,javax.faces.application,org.primef
 aces.component.celleditor,javax.el,javax.faces.context,javax.faces.co
 mponent,javax.faces.view.facelets,org.primefaces.facelets";version="6
 .1",org.primefaces.component.link;uses:="org.primefaces.component.api
 ,org.primefaces.util,javax.faces.application,javax.faces.component.ht
 ml,javax.faces.component,javax.faces.context,org.primefaces.renderkit
 ";version="6.1",org.primefaces.config;uses:="javax.faces.convert,org.
 primefaces.util,javax.faces.application,javax.faces.context,javax.val
 idation,javax.faces.component,org.w3c.dom,javax.xml.parsers,javax.xml
 .xpath,javax.xml.namespace,org.xml.sax";version="6.1",org.primefaces.
 component.remotecommand;uses:="org.primefaces.component.api,javax.fac
 es.application,javax.el,javax.faces.component,org.primefaces.context,
 org.primefaces.util,javax.faces,javax.faces.event,javax.faces.context
 ,org.primefaces.renderkit";version="6.1",org.primefaces.component.sch
 edule;uses:="org.primefaces.event,javax.faces.context,javax.faces.com
 ponent,org.primefaces.util,org.primefaces.component.api,javax.faces.a
 pplication,javax.faces.event,javax.el,org.primefaces.model,javax.face
 s.component.behavior,org.primefaces.renderkit";version="6.1",org.prim
 efaces.component.collector;uses:="javax.faces.event,javax.el,javax.fa
 ces.context,javax.faces.component,javax.faces.view.facelets,javax.fac
 es";version="6.1",org.primefaces;version="6.1",org.primefaces.behavio
 r.ajax;uses:="javax.el,org.primefaces.component.api,javax.faces.appli
 cation,org.primefaces.behavior.base,javax.faces.event,javax.faces.com
 ponent.behavior,javax.faces.view.facelets,javax.faces.context,javax.f
 aces.component,org.primefaces.context,org.primefaces.util,javax.faces
 .render,org.primefaces.expression";version="6.1",org.primefaces.mobil
 e.component.content;uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.context,org.primefaces.renderkit";version="6.1",org.p
 rimefaces.component.blockui;uses:="org.primefaces.component.api,org.p
 rimefaces.util,javax.faces.application,javax.faces.context,javax.face
 s.component,org.primefaces.expression,org.primefaces.renderkit";versi
 on="6.1",org.primefaces.component.tree;uses:="org.primefaces.event,or
 g.primefaces.model.filter,javax.faces,javax.faces.context,javax.faces
 .component,org.primefaces.component.api,org.primefaces.util,javax.fac
 es.application,javax.faces.event,org.primefaces.model,javax.faces.com
 ponent.behavior,org.primefaces.context,org.primefaces.renderkit,javax
 .el";version="6.1",org.primefaces.model;uses:="javax.faces,javax.el,j
 avax.faces.context,javax.faces.model,org.apache.commons.fileupload,or
 g.primefaces.component.api,javax.faces.component,javax.servlet.http";
 version="6.1",org.primefaces.component.selectbooleancheckbox;uses:="o
 rg.primefaces.component.api,org.primefaces.util,javax.faces.applicati
 on,javax.faces.component.html,javax.faces.context,javax.faces.compone
 nt,javax.faces.convert,org.primefaces.context,org.primefaces.config,o
 rg.primefaces.renderkit";version="6.1",org.primefaces.component.passw
 ord;uses:="org.primefaces.util,org.primefaces.component.api,javax.fac
 es.application,javax.faces.component.html,org.primefaces.expression,j
 avax.faces.context,javax.faces.component,org.primefaces.context,org.p
 rimefaces.config,org.primefaces.renderkit";version="6.1",org.primefac
 es.model.map;version="6.1",org.primefaces.component.selectonelistbox;
 uses:="org.primefaces.component.api,org.primefaces.util,javax.faces.a
 pplication,javax.faces.component.html,javax.faces.context,javax.faces
 .component,org.primefaces.context,javax.faces.model,org.primefaces.co
 nfig,javax.faces.render,org.primefaces.renderkit,javax.faces.convert,
 org.primefaces.component.column";version="6.1",org.primefaces.compone
 nt.selectcheckboxmenu;uses:="org.primefaces.event,javax.faces.context
 ,javax.faces.component,org.primefaces.util,org.primefaces.component.a
 pi,javax.faces.application,javax.faces.component.html,javax.faces.eve
 nt,javax.faces.component.behavior,javax.faces.model,javax.faces.rende
 r,org.primefaces.renderkit,javax.faces.convert,org.primefaces.express
 ion";version="6.1",org.primefaces.component.calendar.converter;versio
 n="6.1",org.primefaces.component.themeswitcher;uses:="org.primefaces.
 component.selectonemenu,org.primefaces.util,org.primefaces.component.
 api,javax.faces.application,javax.faces.context,javax.faces.component
 ";version="6.1",org.primefaces.component.breadcrumb;uses:="org.primef
 aces.component.menu,org.primefaces.model.menu,org.primefaces.util,org
 .primefaces.component.api,javax.faces.application,javax.faces.context
 ,javax.faces.component";version="6.1",org.primefaces.component.select
 onebutton;uses:="org.primefaces.util,org.primefaces.component.api,jav
 ax.faces.application,javax.faces.event,javax.faces.context,javax.face
 s.component,javax.faces.component.behavior,javax.faces.convert,javax.
 faces.model,javax.faces.render,org.primefaces.renderkit";version="6.1
 ",org.primefaces.expression;uses:="javax.faces.context,javax.faces.co
 mponent,javax.faces,org.primefaces.util,javax.faces.application,org.p
 rimefaces.expression.impl,javax.faces.component.visit";version="6.1",
 org.primefaces.mobile.application;uses:="org.primefaces.context,javax
 .faces.application,org.primefaces.mobile.util,javax.faces.context";ve
 rsion="6.1",org.primefaces.component.defaultcommand;uses:="org.primef
 aces.component.api,org.primefaces.util,javax.faces.application,javax.
 faces.context,javax.faces.component,org.primefaces.expression,org.pri
 mefaces.renderkit";version="6.1",org.primefaces.component.tabmenu;use
 s:="org.primefaces.component.menu,org.primefaces.model.menu,org.prime
 faces.component.api,org.primefaces.util,javax.faces.application,javax
 .faces.context,javax.faces.component";version="6.1",org.primefaces.co
 mponent.dock;uses:="org.primefaces.component.menu,org.primefaces.mode
 l.menu,org.primefaces.component.api,org.primefaces.util,javax.faces.a
 pplication,javax.faces.context,javax.faces.component";version="6.1",o
 rg.primefaces.component.inputnumber;uses:="org.primefaces.component.a
 pi,org.primefaces.util,javax.faces.application,javax.faces.component.
 html,javax.faces.context,javax.faces.component,org.primefaces.context
 ,org.primefaces.config,org.primefaces.renderkit,javax.faces.convert,o
 rg.primefaces.component.inputtext";version="6.1",org.primefaces.compo
 nent.submenu;uses:="org.primefaces.model.menu,javax.faces.application
 ,javax.faces.component";version="6.1",org.primefaces.component.rowedi
 tor;uses:="javax.faces.application,javax.faces.component,org.primefac
 es.component.datatable,javax.faces.context,org.primefaces.renderkit";
 version="6.1",org.primefaces.component.panelgrid;uses:="javax.faces.a
 pplication,javax.faces.component,org.primefaces.util,org.primefaces.c
 omponent.row,javax.faces,javax.faces.context,org.primefaces.renderkit
 ,org.primefaces.component.column";version="6.1",org.primefaces.compon
 ent.menuitem;uses:="javax.faces.context,javax.faces.component,org.pri
 mefaces.model.menu,org.primefaces.component.api,org.primefaces.util,j
 avax.faces.application,javax.faces.event,javax.el,javax.faces.compone
 nt.behavior";version="6.1",org.primefaces.component.ring;uses:="org.p
 rimefaces.component.api,org.primefaces.util,javax.faces.application,j
 avax.faces.context,javax.faces.component,org.primefaces.renderkit";ve
 rsion="6.1",org.primefaces.component.tieredmenu;uses:="org.primefaces
 .component.menu,org.primefaces.model.menu,org.primefaces.util,org.pri
 mefaces.component.api,javax.faces.application,javax.faces.context,jav
 ax.faces.component";version="6.1",org.primefaces.component.selectoner
 adio;uses:="org.primefaces.component.api,org.primefaces.util,javax.fa
 ces.application,javax.faces.component.html,javax.faces.model,javax.fa
 ces.context,javax.faces.component,org.primefaces.context,javax.faces,
 org.primefaces.config,javax.faces.render,org.primefaces.renderkit,jav
 ax.faces.convert,org.primefaces.component.radiobutton,javax.el";versi
 on="6.1",org.primefaces.component.dialog;uses:="org.primefaces.event,
 javax.faces.context,javax.faces.component,org.primefaces.util,org.pri
 mefaces.component.api,javax.faces.application,javax.faces.event,javax
 .el,javax.faces.component.behavior,org.primefaces.expression,org.prim
 efaces.renderkit";version="6.1",org.primefaces.component.panelmenu;us
 es:="org.primefaces.component.menu,org.primefaces.model.menu,org.prim
 efaces.component.api,org.primefaces.util,javax.faces.application,java
 x.faces.context,javax.faces.component";version="6.1",org.primefaces.c
 omponent.socket;uses:="org.primefaces.util,org.primefaces.component.a
 pi,javax.faces.application,javax.faces.event,javax.faces.context,java
 x.faces.component,javax.faces.component.behavior,org.primefaces.conte
 xt,org.primefaces.config,org.primefaces.renderkit";version="6.1",org.
 primefaces.component.ajaxstatus;uses:="org.primefaces.component.api,o
 rg.primefaces.util,javax.faces.application,javax.faces.context,javax.
 faces.component,org.primefaces.renderkit";version="6.1",org.primeface
 s.component.rowtoggler;uses:="javax.faces.application,org.primefaces.
 component.datatable,javax.faces.context,javax.faces.component,org.pri
 mefaces.util,org.primefaces.renderkit";version="6.1",org.primefaces.c
 omponent.messages;uses:="org.primefaces.component.api,javax.faces.app
 lication,javax.faces.component,org.primefaces.context,org.primefaces.
 config,org.primefaces.expression,javax.faces.context,org.primefaces.r
 enderkit";version="6.1",org.primefaces.mobile.event.system;uses:="org
 .primefaces.util,javax.faces.event,javax.faces.context,javax.faces.co
 mponent";version="6.1",org.primefaces.component.media.player;version=
 "6.1",org.primefaces.model.menu;uses:="org.primefaces.component.api,j
 avax.faces.component";version="6.1",org.primefaces.util;uses:="javax.
 faces.context,org.primefaces.context,javax.faces.view.facelets,org.pr
 imefaces.component.api,javax.faces.application,org.primefaces.config,
 org.primefaces.expression,javax.faces.component,javax.faces,javax.fac
 es.render,javax.faces.component.visit,javax.faces.convert,javax.el,ja
 vax.faces.view,org.primefaces.application.resource,org.primefaces.el,
 org.primefaces.model,javax.xml.bind,javax.crypto,javax.crypto.spec,or
 g.apache.xmlbeans.impl.common";version="6.1",org.primefaces.component
 .contextmenu;uses:="org.primefaces.component.menu,org.primefaces.mode
 l.menu,org.primefaces.util,org.primefaces.component.api,javax.faces.a
 pplication,javax.faces.context,javax.faces.component,org.primefaces.c
 omponent.tieredmenu,org.primefaces.expression";version="6.1",org.prim
 efaces.component.separator;uses:="javax.faces.context,org.primefaces.
 renderkit,javax.faces.component,org.primefaces.model.menu,javax.faces
 .application";version="6.1",org.primefaces.event.system;uses:="org.pr
 imefaces.component.columns,javax.faces.event,org.primefaces.component
 .datatable,org.primefaces.component.treetable,javax.faces.component";
 version="6.1",org.primefaces.component.tristatecheckbox;uses:="org.pr
 imefaces.util,org.primefaces.component.api,javax.faces.application,ja
 vax.faces.component.html,javax.faces.context,javax.faces.component,or
 g.primefaces.context,org.primefaces.renderkit,javax.faces.component.b
 ehavior";version="6.1",org.primefaces.component.carousel;uses:="org.p
 rimefaces.component.api,org.primefaces.util,javax.faces.application,j
 avax.faces.context,javax.faces.component,org.primefaces.renderkit";ve
 rsion="6.1",org.primefaces.convert;uses:="javax.faces.convert,org.pri
 mefaces.util,org.primefaces.component.calendar";version="6.1",org.pri
 mefaces.mobile.event;uses:="org.primefaces.event,javax.faces.componen
 t,javax.faces.component.behavior";version="6.1",org.primefaces.push.i
 nject;uses:="org.atmosphere.inject,org.atmosphere.inject.annotation,o
 rg.atmosphere.cpr,org.primefaces.push.impl,org.primefaces.push,org.pr
 imefaces.push.annotation,org.atmosphere.util,javax.servlet";version="
 6.1",org.primefaces.context;uses:="org.primefaces.config,org.primefac
 es.cache,javax.faces.context,javax.validation,org.primefaces.util,jav
 ax.faces,org.primefaces.visit,javax.servlet.http,javax.faces.componen
 t.visit,javax.faces.component,javax.faces.application,org.primefaces.
 expression,javax.el,javax.faces.lifecycle,org.primefaces.json,org.pri
 mefaces.application.resource,javax.faces.event";version="6.1",org.pri
 mefaces.mobile.component.field;uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context,org.primefaces.renderkit";version=
 "6.1",org.primefaces.component.export;uses:="org.primefaces.component
 .api,org.primefaces.util,javax.faces,org.primefaces.component.datatab
 le,javax.el,javax.faces.context,javax.faces.component,javax.faces.eve
 nt,org.primefaces.expression,javax.faces.view.facelets,org.apache.poi
 .ss.usermodel,javax.faces.component.visit,org.apache.poi.hssf.usermod
 el,org.apache.poi.hssf.util,org.apache.poi.ss.util,org.apache.poi.xss
 f.usermodel,org.apache.poi.xssf.streaming,javax.faces.convert,javax.f
 aces.application,javax.faces.component.html,org.primefaces.component.
 celleditor,com.lowagie.text,com.lowagie.text.pdf";version="6.1",org.p
 rimefaces.component.splitbutton;uses:="org.primefaces.component.api,o
 rg.primefaces.util,javax.faces.application,javax.faces.component.html
 ,javax.el,javax.faces.context,javax.faces.component,org.primefaces.co
 mponent.menu,javax.faces,org.primefaces.component.menubutton,org.prim
 efaces.behavior.confirm,org.primefaces.renderkit,org.primefaces.compo
 nent.menuitem,org.primefaces.model.menu,org.primefaces.component.sepa
 rator,javax.faces.event,org.primefaces.expression,javax.faces.compone
 nt.behavior";version="6.1",org.primefaces.component.summaryrow;uses:=
 "javax.faces.application,javax.el,javax.faces.component,javax.faces.v
 iew.facelets,org.primefaces.facelets,org.primefaces.component.datatab
 le,javax.faces.context,org.primefaces.renderkit,org.primefaces.compon
 ent.column";version="6.1",org.primefaces.component.knob;uses:="org.pr
 imefaces.component.api,org.primefaces.util,javax.faces.application,ja
 vax.faces.event,javax.faces.context,javax.faces.component,javax.faces
 .component.behavior,javax.faces.convert,org.primefaces.renderkit";ver
 sion="6.1",org.primefaces.component.fileupload;uses:="javax.servlet,o
 rg.apache.commons.fileupload,org.primefaces.event,javax.faces.event,o
 rg.primefaces.webapp,javax.faces.context,org.primefaces.model,javax.f
 aces.component,org.primefaces.component.api,org.primefaces.util,javax
 .faces.application,javax.el,javax.faces.view.facelets,org.primefaces.
 facelets,javax.faces.convert,org.primefaces.context,javax.faces,org.p
 rimefaces.config,org.primefaces.expression,org.primefaces.renderkit,j
 avax.servlet.http";version="6.1",org.primefaces.metadata.transformer.
 impl;uses:="org.primefaces.context,javax.validation.constraints,org.p
 rimefaces.metadata.transformer,org.primefaces.metadata,javax.validati
 on.metadata,org.primefaces.component.calendar,javax.faces.context,jav
 ax.faces.component,org.primefaces.component.spinner,javax.el";version
 ="6.1",org.primefaces.component.inputtextarea;uses:="javax.faces.cont
 ext,javax.faces.component,org.primefaces.util,org.primefaces.componen
 t.api,javax.faces.application,javax.faces.component.html,org.primefac
 es.event,javax.faces.event,javax.el,javax.faces.component.behavior,ja
 vax.faces.view.facelets,org.primefaces.facelets,org.primefaces.contex
 t,org.primefaces.config,org.primefaces.renderkit,org.primefaces.compo
 nent.autocomplete,org.primefaces.expression";version="6.1",org.primef
 aces.component.inputmask;uses:="org.primefaces.component.api,org.prim
 efaces.util,javax.faces.application,javax.faces.component.html,javax.
 faces.context,javax.faces.component,org.primefaces.context,org.primef
 aces.config,org.primefaces.renderkit";version="6.1",org.primefaces.co
 mponent.outputpanel;uses:="org.primefaces.component.api,org.primeface
 s.util,javax.faces.application,javax.faces.context,javax.faces.compon
 ent,org.primefaces.renderkit";version="6.1",org.primefaces.component.
 panel;uses:="org.primefaces.event,org.primefaces.component.menu,javax
 .faces.context,javax.faces.component,org.primefaces.util,org.primefac
 es.component.api,javax.faces.application,javax.faces.event,javax.el,o
 rg.primefaces.model,javax.faces.component.behavior,org.primefaces.ren
 derkit";version="6.1",org.primefaces.component.radiobutton;uses:="org
 .primefaces.util,org.primefaces.component.api,javax.faces.application
 ,javax.faces.context,javax.faces.component,org.primefaces.expression,
 org.primefaces.renderkit,org.primefaces.component.selectoneradio";ver
 sion="6.1",org.primefaces.event.map;uses:="org.primefaces.model.map,o
 rg.primefaces.event,javax.faces.component,javax.faces.component.behav
 ior";version="6.1",org.primefaces.component.message;uses:="org.primef
 aces.component.api,org.primefaces.util,javax.faces.application,javax.
 faces.context,javax.faces.component,org.primefaces.context,org.primef
 aces.config,org.primefaces.renderkit,org.primefaces.expression";versi
 on="6.1",org.primefaces.component.hotkey;uses:="org.primefaces.compon
 ent.api,javax.faces.application,javax.el,javax.faces.component,org.pr
 imefaces.context,org.primefaces.util,javax.faces,javax.faces.event,ja
 vax.faces.context,org.primefaces.renderkit";version="6.1",org.primefa
 ces.component.progressbar;uses:="org.primefaces.util,org.primefaces.c
 omponent.api,javax.faces.application,javax.faces.event,javax.faces.co
 ntext,javax.faces.component,javax.faces.component.behavior,org.primef
 aces.context,org.primefaces.renderkit";version="6.1",org.primefaces.c
 omponent.scrollpanel;uses:="org.primefaces.component.api,org.primefac
 es.util,javax.faces.application,javax.faces.context,javax.faces.compo
 nent,org.primefaces.renderkit";version="6.1",org.primefaces.component
 .organigramnode;uses:="javax.faces.application,javax.faces.component"
 ;version="6.1",org.primefaces.application.resource;uses:="javax.faces
 .context,org.primefaces.context,org.primefaces.util,org.primefaces.co
 nfig,javax.faces.event,javax.faces.component,javax.faces.application,
 org.primefaces.application.resource.barcode,net.glxn.qrgen,net.glxn.q
 rgen.image,javax.servlet.http,javax.el,org.primefaces.model";version=
 "6.1",org.primefaces.component.menubutton;uses:="org.primefaces.compo
 nent.menu,org.primefaces.model.menu,org.primefaces.component.api,org.
 primefaces.util,javax.faces.application,javax.faces.context,javax.fac
 es.component,javax.faces,org.primefaces.expression";version="6.1",org
 .primefaces.facelets;uses:="javax.faces.el,javax.el,javax.faces.conte
 xt,javax.faces.view.facelets";version="6.1",org.primefaces.metadata;u
 ses:="org.primefaces.el,org.primefaces.context,javax.el,javax.validat
 ion.metadata,javax.faces.context,javax.validation.groups,javax.valida
 tion";version="6.1",org.primefaces.component.autocomplete;uses:="java
 x.faces.context,javax.faces.component,javax.faces.convert,org.primefa
 ces.util,org.primefaces.component.api,javax.faces.application,javax.f
 aces.component.html,org.primefaces.event,javax.faces.event,javax.el,o
 rg.primefaces.component.column,javax.faces.component.behavior,javax.f
 aces.view.facelets,org.primefaces.facelets,org.primefaces.context,org
 .primefaces.config,org.primefaces.renderkit,org.primefaces.expression
 ";version="6.1",org.primefaces.component.datagrid;uses:="org.primefac
 es.event.data,org.primefaces.context,javax.faces.model,javax.faces.co
 ntext,javax.faces.component,org.primefaces.component.api,org.primefac
 es.util,javax.faces.application,javax.faces.event,org.primefaces.mode
 l,javax.faces.component.behavior,javax.faces,org.primefaces.renderkit
 ";version="6.1",org.primefaces.component.paginator;uses:="org.primefa
 ces.component.api,javax.faces.context,javax.faces.component,org.prime
 faces.util";version="6.1",org.primefaces.model.diagram.connector;vers
 ion="6.1",org.primefaces.component.sticky;uses:="org.primefaces.compo
 nent.api,org.primefaces.util,javax.faces.application,javax.faces.cont
 ext,javax.faces.component,org.primefaces.expression,org.primefaces.re
 nderkit";version="6.1",org.primefaces.component.resetinput;uses:="org
 .primefaces.visit,org.primefaces.util,javax.faces.event,javax.el,org.
 primefaces.expression,javax.faces.context,javax.faces.component.visit
 ,javax.faces.component,javax.faces.view.facelets,javax.faces";version
 ="6.1",org.primefaces.expression.impl.base;uses:="org.primefaces.util
 ,org.primefaces.expression,javax.faces.context,javax.faces.component"
 ;version="6.1",org.primefaces.component.lifecycle;uses:="org.primefac
 es.component.api,org.primefaces.util,javax.faces.application,javax.fa
 ces.context,javax.faces.component,javax.faces.event,org.primefaces.co
 ntext,org.primefaces.renderkit";version="6.1",org.primefaces.componen
 t.commandbutton;uses:="org.primefaces.event,javax.faces.context,javax
 .faces.component,org.primefaces.util,org.primefaces.component.api,jav
 ax.faces.application,javax.faces.component.html,javax.faces.event,jav
 ax.el,javax.faces.component.behavior,org.primefaces.context,javax.fac
 es,org.primefaces.config,org.primefaces.renderkit";version="6.1",org.
 primefaces.event.data;uses:="org.primefaces.event,org.primefaces.comp
 onent.datatable,javax.faces.component,javax.faces.component.behavior,
 javax.faces.event,org.primefaces.component.api,org.primefaces.model";
 version="6.1",org.primefaces.component.inplace;uses:="org.primefaces.
 util,org.primefaces.component.api,javax.faces.application,javax.faces
 .event,javax.faces.context,javax.faces.component,javax.faces.componen
 t.behavior,org.primefaces.renderkit";version="6.1",org.primefaces.mob
 ile.component.rangeslider;uses:="org.primefaces.util,org.primefaces.c
 omponent.api,javax.faces.application,javax.faces.context,javax.faces.
 component,org.primefaces.renderkit";version="6.1",org.primefaces.comp
 onent.captcha;uses:="org.primefaces.json,org.primefaces.context,org.p
 rimefaces.component.api,org.primefaces.util,javax.faces.application,j
 avax.faces,javax.faces.context,javax.faces.component,org.primefaces.r
 enderkit";version="6.1",org.primefaces.component.layout;uses:="org.pr
 imefaces.event,javax.faces.context,javax.faces.component,org.primefac
 es.util,org.primefaces.component.api,javax.faces.application,javax.fa
 ces.event,org.primefaces.model,javax.faces.component.behavior,org.pri
 mefaces.renderkit";version="6.1",org.primefaces.event.diagram;uses:="
 org.primefaces.model.diagram.endpoint,org.primefaces.event,org.primef
 aces.model.diagram,javax.faces.component,javax.faces.component.behavi
 or";version="6.1",org.primefaces.component.colorpicker;uses:="org.pri
 mefaces.component.api,org.primefaces.util,javax.faces.application,jav
 ax.faces.context,javax.faces.component,org.primefaces.renderkit";vers
 ion="6.1",org.primefaces.model.mindmap;version="6.1",org.primefaces.w
 ebapp.filter;uses:="javax.servlet.http,org.apache.commons.fileupload,
 org.primefaces.webapp,org.apache.commons.io,javax.faces.context,javax
 .servlet,org.primefaces.util,org.apache.commons.fileupload.servlet,or
 g.apache.commons.fileupload.disk";version="6.1",org.primefaces.compon
 ent.chart.renderer;uses:="org.primefaces.util,org.primefaces.componen
 t.chart,org.primefaces.model.chart,javax.faces.context";version="6.1"
 ,org.primefaces.behavior.base;uses:="javax.el,javax.faces.context,jav
 ax.faces.component.behavior,javax.faces.component,javax.faces.view.fa
 celets,org.primefaces.context,org.primefaces.config,javax.faces.view,
 org.primefaces.behavior.ajax";version="6.1",org.primefaces.component.
 selectmanymenu;uses:="org.primefaces.util,org.primefaces.component.ap
 i,javax.faces.application,javax.faces.component.html,javax.faces.cont
 ext,javax.faces.component,org.primefaces.context,javax.faces.model,or
 g.primefaces.config,javax.faces.render,org.primefaces.renderkit,javax
 .faces.convert,org.primefaces.component.column";version="6.1",org.pri
 mefaces.component.inputtext;uses:="org.primefaces.component.api,org.p
 rimefaces.util,javax.faces.application,javax.faces.component.html,jav
 ax.faces.context,javax.faces.component,org.primefaces.context,org.pri
 mefaces.config,org.primefaces.renderkit";version="6.1",org.primefaces
 .mobile.component.page;uses:="javax.faces.application,javax.faces.con
 text,javax.faces.component,org.primefaces.renderkit";version="6.1",or
 g.primefaces.component.importenum;uses:="javax.faces,javax.faces.view
 .facelets,org.primefaces.context,javax.faces.application,javax.el,jav
 ax.faces.context,javax.faces.component";version="6.1",org.primefaces.
 model.diagram;uses:="org.primefaces.model.diagram.connector,org.prime
 faces.model.diagram.overlay,org.primefaces.model.diagram.endpoint";ve
 rsion="6.1",org.primefaces.component.button;uses:="org.primefaces.com
 ponent.api,org.primefaces.util,javax.faces.application,javax.faces.co
 mponent.html,javax.faces.context,javax.faces.component,org.primefaces
 .renderkit,javax.faces.component.behavior";version="6.1",org.primefac
 es.component.ribbon;uses:="javax.faces.application,org.primefaces.com
 ponent.tabview,javax.faces.component,javax.faces.context,org.primefac
 es.renderkit,org.primefaces.util,javax.faces.component.behavior";vers
 ion="6.1",org.primefaces.component.orderlist;uses:="org.primefaces.ev
 ent,org.primefaces.component.api,org.primefaces.util,javax.faces.appl
 ication,javax.faces.event,javax.faces.context,javax.faces.component,j
 avax.faces.component.behavior,javax.faces.convert,org.primefaces.rend
 erkit,org.primefaces.component.column";version="6.1",org.primefaces.c
 omponent.photocam;uses:="org.primefaces.component.api,org.primefaces.
 util,javax.faces.application,org.primefaces.event,javax.faces.event,j
 avax.el,javax.faces.context,javax.faces.component,javax.faces.view.fa
 celets,org.primefaces.facelets,org.primefaces.expression,org.primefac
 es.renderkit,javax.xml.bind";version="6.1",org.primefaces.component.s
 electmanycheckbox;uses:="org.primefaces.util,org.primefaces.component
 .api,javax.faces.application,javax.faces.component.html,javax.faces.m
 odel,javax.faces.context,javax.faces.component,org.primefaces.context
 ,javax.faces,org.primefaces.config,javax.faces.render,org.primefaces.
 renderkit,javax.faces.convert";version="6.1",org.primefaces.model.dia
 gram.endpoint;uses:="org.primefaces.model.diagram.overlay";version="6
 .1",org.primefaces.push.impl;uses:="org.atmosphere.cpr,org.primefaces
 .push,org.primefaces.json,org.primefaces.util,org.atmosphere.config.m
 anaged,org.slf4j,org.atmosphere.handler,org.primefaces.push.annotatio
 n,org.atmosphere.util,org.atmosphere.config.service,javax.servlet,org
 .atmosphere.annotation,org.atmosphere.config";version="6.1",org.prime
 faces.behavior.confirm;uses:="org.primefaces.json,org.primefaces.comp
 onent.api,javax.faces,org.primefaces.behavior.base,javax.faces.contex
 t,javax.faces.component.behavior,javax.faces.component,javax.faces.vi
 ew.facelets,javax.faces.application";version="6.1",org.primefaces.com
 ponent.columntoggler;uses:="org.primefaces.event,javax.faces.context,
 javax.faces.component,org.primefaces.util,org.primefaces.component.ap
 i,javax.faces.application,javax.faces.event,org.primefaces.model,java
 x.faces.component.behavior,org.primefaces.expression,org.primefaces.r
 enderkit";version="6.1",org.primefaces.component.editor;uses:="org.pr
 imefaces.component.api,org.primefaces.util,javax.faces.application,ja
 vax.faces.context,javax.faces.component,javax.faces.convert,org.prime
 faces.renderkit";version="6.1",org.primefaces.model.tagcloud;version=
 "6.1",org.primefaces.component.api;uses:="javax.faces.context,org.pri
 mefaces.component.columns,org.primefaces.component.celleditor,javax.e
 l,javax.faces.component,javax.faces.event,org.primefaces.component.co
 lumngroup,javax.faces,javax.faces.model,javax.faces.render,javax.face
 s.component.visit,org.primefaces.util,javax.faces.application,org.pri
 mefaces.model,org.primefaces.component.column,org.primefaces.componen
 t.tabview,org.primefaces.component.tree";version="6.1",org.primefaces
 .component.fieldset;uses:="org.primefaces.event,javax.faces.context,j
 avax.faces.component,org.primefaces.util,org.primefaces.component.api
 ,javax.faces.application,javax.faces.event,org.primefaces.model,javax
 .faces.component.behavior,org.primefaces.renderkit";version="6.1",org
 .primefaces.component.dashboard;uses:="org.primefaces.event,javax.fac
 es.context,javax.faces.component,org.primefaces.component.api,org.pri
 mefaces.util,javax.faces.application,javax.faces.event,org.primefaces
 .model,javax.faces.component.behavior,org.primefaces.component.panel,
 org.primefaces.renderkit";version="6.1",org.primefaces.component.wate
 rmark;uses:="org.primefaces.util,org.primefaces.component.api,javax.f
 aces.application,javax.faces.context,javax.faces.component,javax.face
 s,org.primefaces.expression,org.primefaces.renderkit";version="6.1",o
 rg.primefaces.component.mindmap;uses:="org.primefaces.event,javax.fac
 es.context,javax.faces.component,org.primefaces.model.mindmap,org.pri
 mefaces.component.api,org.primefaces.util,javax.faces.application,jav
 ax.faces.event,javax.faces.component.behavior,org.primefaces.renderki
 t";version="6.1",org.primefaces.event.organigram;uses:="org.primeface
 s.event,org.primefaces.model,javax.faces.component,javax.faces.compon
 ent.behavior";version="6.1",org.primefaces.model.chart;uses:="org.pri
 mefaces.util";version="6.1",org.primefaces.component.overlaypanel;use
 s:="org.primefaces.util,org.primefaces.component.api,javax.faces.appl
 ication,javax.faces.context,javax.faces.component,org.primefaces.expr
 ession,org.primefaces.renderkit";version="6.1",org.primefaces.compone
 nt.selectonemenu;uses:="org.primefaces.context,org.primefaces.config,
 javax.faces.render,javax.faces.context,javax.faces.component,javax.fa
 ces.validator,org.primefaces.util,org.primefaces.component.api,javax.
 faces.application,javax.faces.component.html,org.primefaces.event,jav
 ax.faces.event,org.primefaces.component.column,javax.faces.component.
 behavior,javax.faces.model,org.primefaces.renderkit,javax.faces.conve
 rt,org.primefaces.expression";version="6.1",org.primefaces.component.
 media;uses:="javax.faces.application,javax.faces.component,org.primef
 aces.component.media.player,org.primefaces.util,org.primefaces.applic
 ation.resource,javax.faces.context,org.primefaces.model,org.primeface
 s.renderkit";version="6.1",org.primefaces.component.notificationbar;u
 ses:="org.primefaces.component.api,org.primefaces.util,javax.faces.ap
 plication,javax.faces.context,javax.faces.component,org.primefaces.re
 nderkit";version="6.1",org.primefaces.component.picklist;uses:="org.p
 rimefaces.event,javax.faces.context,javax.faces.component,javax.faces
 .convert,org.primefaces.util,org.primefaces.component.api,javax.faces
 .application,javax.faces.event,org.primefaces.model,javax.faces.compo
 nent.behavior,org.primefaces.renderkit,org.primefaces.component.colum
 n";version="6.1",org.primefaces.application;uses:="org.primefaces.con
 text,org.primefaces.component.api,org.primefaces.util,javax.faces.eve
 nt,javax.faces.component,javax.faces.application,javax.faces.context"
 ;version="6.1",org.primefaces.event;uses:="javax.faces.event,javax.fa
 ces.component,javax.faces.component.behavior,org.primefaces.context,o
 rg.primefaces.component.api,javax.faces.context,org.primefaces.compon
 ent.celleditor,org.primefaces.component.datatable,org.primefaces.comp
 onent.treetable,org.primefaces.model,org.primefaces.model.menu,org.pr
 imefaces.component.tabview";version="6.1",org.primefaces.component.ce
 lleditor;uses:="javax.faces.application,org.primefaces.component.data
 table,org.primefaces.component.treetable,javax.faces.context,javax.fa
 ces.component,org.primefaces.renderkit";version="6.1",org.primefaces.
 component.fragment;uses:="javax.faces.application,javax.faces.compone
 nt,org.primefaces.context,org.primefaces.util,javax.faces.context,org
 .primefaces.renderkit";version="6.1",org.primefaces.component.multise
 lectlistbox;uses:="org.primefaces.component.api,org.primefaces.util,j
 avax.faces.application,javax.faces.context,javax.faces.component,java
 x.faces.component.behavior,javax.faces.convert,javax.faces.model,java
 x.faces.render,org.primefaces.renderkit";version="6.1",org.primefaces
 .push;uses:="org.atmosphere.cpr,org.atmosphere.config.managed,javax.i
 nject,javax.servlet,org.slf4j,org.atmosphere.handler,org.primefaces.j
 son,javax.enterprise.inject,org.atmosphere.client,org.atmosphere.inte
 rceptor,org.primefaces.push.impl";version="6.1",org.primefaces.compon
 ent.lightbox;uses:="org.primefaces.util,org.primefaces.component.api,
 javax.faces.application,javax.faces.context,javax.faces.component,org
 .primefaces.renderkit";version="6.1",org.primefaces.component.datalis
 t;uses:="org.primefaces.mobile.event,org.primefaces.event.data,org.pr
 imefaces.event,org.primefaces.context,javax.faces,javax.faces.model,j
 avax.faces.context,javax.faces.component,org.primefaces.component.api
 ,org.primefaces.util,javax.faces.application,javax.faces.event,org.pr
 imefaces.model,javax.faces.component.behavior,org.primefaces.renderki
 t";version="6.1",org.primefaces.application.exceptionhandler;uses:="o
 rg.primefaces.component.ajaxexceptionhandler,org.primefaces.context,j
 avax.faces,org.primefaces.config,javax.faces.view,javax.faces.context
 ,javax.faces.component.visit,javax.faces.component,org.primefaces.uti
 l,javax.faces.application,javax.faces.event,javax.el,org.primefaces.e
 xpression";version="6.1",org.primefaces.component.commandlink;uses:="
 org.primefaces.event,javax.faces.context,javax.faces.component,org.pr
 imefaces.component.api,org.primefaces.util,javax.faces.application,ja
 vax.faces.component.html,javax.faces.event,javax.el,javax.faces.compo
 nent.behavior,org.primefaces.context,javax.faces,org.primefaces.confi
 g,org.primefaces.renderkit";version="6.1",org.primefaces.component.ro
 w.renderer;uses:="org.primefaces.component.row,javax.faces.context,or
 g.primefaces.renderkit,javax.faces.component,org.primefaces.component
 .panelgrid";version="6.1",org.primefaces.component.datatable;uses:="o
 rg.primefaces.mobile.event,org.primefaces.event.data,org.primefaces.e
 vent,org.primefaces.component.columngroup,org.primefaces.component.co
 lumns,org.primefaces.context,javax.faces,org.primefaces.component.sum
 maryrow,org.primefaces.component.datatable.feature,org.primefaces.com
 ponent.headerrow,org.primefaces.component.subtable,javax.faces.applic
 ation,javax.faces.event,javax.el,org.primefaces.model,org.primefaces.
 component.column,org.primefaces.component.rowexpansion,javax.faces.mo
 del,javax.faces.context,javax.faces.component,org.primefaces.componen
 t.api,org.primefaces.util,org.primefaces.component.row,javax.faces.co
 mponent.behavior,javax.faces.view.facelets,org.primefaces.facelets,or
 g.primefaces.renderkit,org.primefaces.component.celleditor,org.primef
 aces.expression";version="6.1",org.primefaces.component.treetable;use
 s:="org.primefaces.event.data,org.primefaces.event,org.primefaces.com
 ponent.columngroup,org.primefaces.component.columns,javax.faces,javax
 .faces.context,javax.faces.component,org.primefaces.component.api,org
 .primefaces.util,javax.faces.application,javax.faces.event,javax.el,o
 rg.primefaces.model,javax.faces.component.behavior,org.primefaces.com
 ponent.column,javax.faces.view.facelets,org.primefaces.facelets,org.p
 rimefaces.visit,org.primefaces.context,javax.faces.component.visit,or
 g.primefaces.renderkit,org.primefaces.component.row,org.primefaces.co
 mponent.celleditor,org.primefaces.component.tree";version="6.1",org.p
 rimefaces.component.texteditor;uses:="org.primefaces.util,org.primefa
 ces.component.api,javax.faces.application,javax.faces.context,javax.f
 aces.component,javax.faces.convert,org.primefaces.renderkit";version=
 "6.1",org.primefaces.component.diagram;uses:="org.primefaces.event.di
 agram,org.primefaces.model.diagram.endpoint,javax.faces.context,javax
 .faces.component,org.primefaces.util,org.primefaces.component.api,jav
 ax.faces.application,javax.faces.event,org.primefaces.model.diagram,j
 avax.faces.component.behavior,org.primefaces.renderkit,org.primefaces
 .model.diagram.connector,org.primefaces.model.diagram.overlay";versio
 n="6.1",org.primefaces.component.toolbar;uses:="javax.faces.applicati
 on,javax.faces.component,org.primefaces.component.separator,javax.fac
 es.context,org.primefaces.renderkit";version="6.1",org.primefaces.com
 ponent.accordionpanel;uses:="org.primefaces.event,org.primefaces.cont
 ext,org.primefaces.component.tabview,javax.faces.context,javax.faces.
 component,org.primefaces.component.api,org.primefaces.util,javax.face
 s.application,javax.faces.event,javax.el,javax.faces.component.behavi
 or,javax.faces.view.facelets,org.primefaces.facelets,org.primefaces.r
 enderkit";version="6.1",org.primefaces.component.slider;uses:="org.pr
 imefaces.event,org.primefaces.util,org.primefaces.component.api,javax
 .faces.application,javax.faces.event,javax.faces.context,javax.faces.
 component,javax.faces.component.behavior,org.primefaces.expression,or
 g.primefaces.renderkit";version="6.1",org.primefaces.component.termin
 al;uses:="org.primefaces.component.api,org.primefaces.util,javax.face
 s.application,javax.el,javax.faces.context,javax.faces.component,java
 x.faces.view.facelets,org.primefaces.facelets,org.primefaces.renderki
 t";version="6.1",org.primefaces.component.row;uses:="javax.faces.appl
 ication,javax.faces.component,org.primefaces.util,org.primefaces.comp
 onent.row.renderer,javax.faces.context,org.primefaces.renderkit";vers
 ion="6.1",org.primefaces.component.imageswitch;uses:="org.primefaces.
 util,org.primefaces.component.api,javax.faces.application,javax.faces
 .context,javax.faces.component,org.primefaces.renderkit";version="6.1
 ",org.primefaces.component.keyfilter;uses:="org.primefaces.util,org.p
 rimefaces.component.api,javax.faces.application,javax.faces.context,j
 avax.faces.component,org.primefaces.context,org.primefaces.expression
 ,org.primefaces.renderkit";version="6.1"
Bundle-Version: 6.1.0
Bundle-Name: primefaces

